{
    "CloudflareConfig": {
        "DryRun": true,
        "ApiToken": "your_cloudflare_api_token_here",
        "ZoneId": "your_zone_id_here"
    },
        "CloudflareConfigRecord": [
        {
            "name": "X.EXAMPLE.com"
        },
        {
            "name": "EXAMPLE.com"
        }
    ]
}
